spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = {your_username}
spring.datasource.password = {your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stratergy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect